'''
Сенекита решил сделать такую интересную программу:
Квадрат вращается вокруг своего центра и движется
от левого края к правому. Заливки нет, а вот обводка
случайного цвета. Когда квадрат доходит до левого края,
он возвращается на правый. 
'''
x = 0
ugol = 0
def setup():
    size(600, 400)
    background(100)
    colorMode(HSB, 360, 100, 100)
    noFill()
    strokeWeight(5)
    frameRate(5000000000000000000000000000000000000000000000000000000000000000)

def draw():
    global x, ugol
    background(100)
    fill(333,45,87)
    translate(x,200)
    rotate(ugol)
    stroke(random(360), 100, 100)
    rect(0, 0, 50, 50)
    x = x + 1
    ugol = ugol + 1
    text('загрузка windows',300,300)

    if x == 600:
        x=0
