'''
Мальчик Петя захотел сделать такой проект:
разноцветные (синие, красные, зелёные и т.д.)
квадраты случайным образом рисуются на холсте,
постепенно заполняя всё вокруг.
'''

def setup():
    size(600, 400)
    background(255,255,255)

def draw():
    fill(random(0, 255),random(0, 255),random(0, 255))
    rect(random(0, 600), random(0, 400), random(0, 20), random(0, 20))
